<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends</title>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
  background-color: rgb(166, 251, 255);
}
nav{
    width: 100%;
    line-height: 80px;
    background-color: rgb(255, 252, 220);
    box-shadow: 0px 2px 6px  rgb(213, 255, 234);
    
}
nav ul{
    float: right;
    margin-right: 100px;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    transition: 0.5s all ease-in-out;
}
nav ul i{
    font-size: 30px;
    padding-left: 20px;
}
.logo{
    font-size: 40px;
    font-weight: 500px;
    line-height: 80px;
    margin-left: 20px;
}
nav .active{
    color:rgb(5, 156, 149);
}
nav ul  li a:hover{
    
    cursor: pointer;
    text-decoration: underline;
    color: black;
}
.sticky{
    position:sticky;
    top: 0;
    z-index: 100;
}
.container {
    display: flex;
    align-items: center;
    height: 88vh;
    margin-bottom: 20px;
    
}
.content {
    padding-top: 100px;
    flex: 1;
    padding: 50px;
    background-color: rgba(204, 223, 255, 0.7);
    z-index: 1;
    margin-left: 30px;
}
.content h2 {
    
    margin-bottom: 10px;
    font-size: 60px;
    color: rgb(24, 126, 126);
}
.content h3{
    font-size: 60px;
}

.content p {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}
.content h4{
    padding-top: 30px;
    font-size: 18px;
}
.background-image {
    padding-top:5px ;
    flex: 1;
    height: 100%;
    width: 100%;
   background-position: center;
   background-size: cover;
   object-fit: cover;
}
.content button{
    margin-top: 10px;
    background-color: rgb(24, 126, 126);
    padding: 10px;
    font-size: 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    text-align: center;
    transition: 0.5s all ease-in-out;
}
.content button:hover{
    background: transparent;
    color: black;
    border: 1px solid gray;
}
.shop{
    padding: 50px;
}
.cart{
    display: flex;
    justify-content: center;
    

}
.cart .cart-image{
    width: 290px;
    height: 550px;
    background-color: gainsboro;
    margin-inline: 11px;
    /* padding: 22px; */
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    margin-bottom: 50px;
}
.cart .cart-image:hover{
    width: 300px;
    height: 560px;
}
.cart-image img{
    width:99%;
    padding: 22px;
    border-radius: 31px;
}
.cart-image h3{
    padding-left: 20px;
    font-size: 25px;
    margin-bottom: 10px;
}

.cart a{
    margin-left: 20px;
    margin-top: 25px;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(24, 126, 126);
    color: white;
    font-size: 24px;
    transition: 0.5s all ease-in-out;
}
.cart a:hover{
    background: transparent;
    color: black;
    border: 1px solid gray;
}
.cart-image .ico{
    padding-left: 20px;
    padding-bottom: 20px;
}
.cart-image .ico i{
    font-size: 20px;
    color: rgb(175, 175, 46);
}
.shop h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.blog{
    padding: 100px;
}
.blog h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.card{
    display: flex;
    
}
.blog-crd{
  display: flex;
  justify-content: center;
  width: 500px;
  height: 270px;
  background-color: rgb(223, 219, 219);
  margin-inline: 11px;
  border-radius: 11px;
  transition: 0.5s all ease-in-out;
}
.blog-crd img{
    padding: 22px;
    width: 51%;
    border-radius: 41px;
    
}
.blogtext{
    padding: 15px;
    margin-top: 20px;
}
.blogtext h2{
    font-size: 30px;
}
.blogtext p{
    margin-left: 18px;
   font-size: 20px;
}
.blog a{
    width: 120px;
    background:  rgb(24, 126, 126);
    margin-left: 18px;
    padding: 10px;
    color: white;
    font-size: 20px;
}
.blog-crd:hover{
    width: 510px;
    height: 280px;
}

.letter{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(4, 4, 85);
    padding: 43px;
}
.inp{
    display: flex;
}
.inp input{
    width: 330px;
    height: 33px;
    outline: none;
    font-size: 18px;
    border: none;
    margin-right: 5px;
    text-align:left;
    padding: 2px;
}
.inp button{
    width: 100px;
    height: 33px;
    background-color: rgb(8, 141, 141);
    color: white;
    border: none;
    font-size: 18px;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 53px;
}
.footer .footer-text{
    margin-inline: 70px;
    
}
.footer-text p{
    margin-top: 11px;
}
.footer-text h2{
    font-size: 30px;
}

.about-us{
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
    
}
.me{
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    width:800px;
    padding: 33px;
    margin-left: 22%;
    margin-top: 5%;
    font-size: 18px;
    margin-bottom: 5%;
}
.me img{
    width: 60%;
    padding-right: 10px;
}
.about{
    display: none;
}
.contact{
    display: none;
}
.Contact-us{
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
}

.ContactMe{
    display: flex;
    justify-content: center;
    width: 1000px;
    margin-top: 5%;
    margin-left: 16%;
    background-color: whitesmoke;
    padding: 22px;
    font-size: 20px;
}
.ContactMe img{
    width: 58%;
    padding-right: 10px;
}
.contact-text h1{
    padding-bottom: 5px;
}
.contact-text p{
    padding-bottom: 5px;
}
.form{
    text-align: center;
    margin-top: 5%;
}
.form  input{
    width: 300px;
    height: 33px;
    margin-top: 11px;
    padding: 5px;
    outline: none;
}
.form button{
    width: 300px;
    height: 33px;
    background-color: rgb(24, 126, 126);
    color: white;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 30px;
    border: none;
    transition: 0.5s all ease-in-out;
}
.form button:hover{
  background: transparent;
  color: black;
  border: 1px solid gray;
}
#scrollToTopBtn{
    position: fixed;
    bottom: 20px;
    right: 20px; /* Adjust this value to change the distance from the right side */
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.crd{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    display: none;
    margin-top: 5%;
}
.cart-text{
    padding: 22px;
    margin-top: 22px;
}
.cart-text p{
    margin-top: 11px;
    margin-bottom: 10px;
    font-size: 18px;
}
.cart-text h2{
    margin-top: 11px;
    font-size: 30px;
}
.crd button{
    width: 140px;
    height: 33px;
    background-color:rgb(24, 126, 126) ;
    margin-inline: 11px;
    border: none;
    color: white;
    margin-top: 15px;
    transition: 0.5s all ease-in-out;
    
    font-size: 20px;
}
.crd img{
    
    width: 350px;
    height: 550px;
}

.crd button:hover{
   background-color: transparent;
   color: black;
   border: 1px solid gray;
}
.order{
    margin-bottom: 5%;
    margin-top: 5%;
    display: none;
}
.order h2{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}
form{
    text-align: center;
    
}
form input{
    width: 400px;
    height: 33px;
    margin-top: 13px;
    font-size: 18px;
    padding: 5px;
    outline: none;
}
form textarea{
    margin-top: 13px;
    width: 400px;
    font-size: 20px;
    padding: 5px;
    outline: none;
}
form button{
    width: 380px;
    height: 40px;
    margin-bottom: 15px;
    background-color:rgb(24, 126, 126) ;
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    transition: 0.5s all ease-in-out;
}
form button:hover{
    background: transparent;
    border: 1px solid  gray;
    color: black;
}
#checkbtn{
    float: right;
    line-height: 80px;
    font-size: 30px;
    margin-right: 10px;
    display: none;
    color: green;
}
#check{
    display: none;
}
 #check:checked ~ ul{
    left: 0;
} 
@media (max-width:800px){
    nav ul {
        width:100%;
        height:100vh;
        background-color: lightblue;
        position: fixed;
        top: 80px;
       left: -100%;
       transition: .5s;
       align-items: center; /* Add align-items property */
       opacity: 1;
       
    }
    
    nav ul li{
        display: block;
        text-align: center;
        line-height: 45px;
        
    }
    nav ul li  a{
        color:black;
        font-size: 25px;
    }
    
    #checkbtn{
        display: block;
    }
    nav ul .btn {
        /* Remove the margin-left property */
        font-size: 30px;
    }
    
    
}
@media (min-width:600px) and (max-width:800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        
    }
    
   .home{
       width: 100%;
       
   }
   .container {
    display: flex;
 flex-direction: column-reverse;
    align-items: center;
    height: 80vh;
    margin-bottom: 10px;
    
    
}
.content {
    padding-top: 50px;
    padding: 20px;
    margin-left: 5px;
    margin-top: 80px;
    background: none;
}
.background-image {
    
   
   
   display: none;
}
.shop{
    width: 100%;
    
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart .cart-image{
    width: 500px;
    height: 850px;
    background-color: gainsboro;
    
    /* padding: 22px; */
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    margin-bottom: 50px;
    margin-left: 0;
}
.cart-image img{
    width:99%;
    padding: 22px;
    border-radius: 31px;
}
.blog{
    padding: 50px;
}
.card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.blog-crd{
    display: flex;
    justify-content: center;
    
    width: 500px;
    height: 300px;
    background-color: rgb(223, 219, 219);
    margin-bottom: 100px;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
    margin-left: 0;
  }
  .blog a{
    margin-left: 0px;
  }
  .blog-crd img{
    padding: 20px;
    width: 60%;
    border-radius: 41px;
    
}
.letter{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(4, 4, 85);
    padding: 40px;
    align-items: center;
}
.letter-text{
    font-size: 25px;
}
.inp input{
    width: 400px;
    height: 50px;
    outline: none;
    font-size: 25px;
    border: none;
    margin-right: px;
    text-align:left;
    padding: 2px;
    margin-top: 20px;
}
.inp button{
    width: 100px;
    height: 50px;
    background-color: rgb(8, 141, 141);
    color: white;
    border: none;
    font-size: 25px;
    margin-top: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 53px;
}
.footer .footer-text{
    margin-bottom: 20px;
    
}
.footer-text p{
    margin-top: 11px;
    font-size: 20px;
}
.footer-text h2{
    font-size: 40px;
}
.crd img{
    
    width: 300px;
    height: 550px;
    margin-left: 10px;
}
.about-us{
    width: 100%;
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
    
}
.me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
    width:400px;
    padding: 33px;
    margin-left: 15%;
    margin-top: 5%;
    font-size: 20px;
    margin-bottom: 5%;
    align-items: center;
}
.me  img{
    width: 350px;
}
.me p{
    padding-top: 8px;
}
.me h1{
    padding-top: 8px;
}
.Contact-us{
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
    align-items: center;
}

.ContactMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin-top: 5%;
    margin-left: 8%;
    background-color: whitesmoke;
    padding: 22px;
    font-size: 20px;
    align-items: center;
}
.ContactMe img{
    width: 450px;
    padding-right: 10px;
}
.form  input{
    width: 400px;
    height: 33px;
    margin-top: 11px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
    font-size: 22px;
}
.form button{
    width: 400px;
    height: 33px;
    background-color: rgb(24, 126, 126);
    color: white;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 33px;
    border: none;
    transition: 0.5s all ease-in-out;
}
.form button:hover{
  background: transparent;
  color: black;
  border: 1px solid gray;
}
.order{
    margin-bottom: 5%;
    margin-top: 5%;
    display: none;
}
.order h2{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}
form{
    text-align: center;
    
}
form input{
    width: 300px;
    height: 33px;
    margin-top: 15px;
    font-size: 18px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
}
form textarea{
    margin-top: 15px;
    width: 300px;
    font-size: 20px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
}
form button{
    width: 250px;
    height: 40px;
    margin-bottom: 15px;
    background-color:rgb(24, 126, 126) ;
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    transition: 0.5s all ease-in-out;
}
form button:hover{
    background: transparent;
    border: 1px solid  gray;
    color: black;
}
}

@media (min-width:300px) and (max-width:599px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        
    }
    
   .home{
       width: 100%;
       
   }
   .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 80vh;
    margin-bottom: 10px;
    
    
}
.content {
    padding-top: 50px;
    padding: 20px;
    margin-left: 5px;
    margin-top: 80px;
    background: none;
    text-align: center;
}
.background-image {
    
   
   
   display: none;
}
.shop{
    width: 100%;
    padding: 0;
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart .cart-image{
    width: 270px;
    height: 550px;
    background-color: gainsboro;
    
    /* padding: 22px; */
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    margin-bottom: 50px;
    margin-left: 0;
}
.cart-image img{
    width:99%;
    padding: 22px;
    border-radius: 31px;
}
.blog{
    padding: 0px;
}
.card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.blog-crd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 290px;
    height: 800px;
    background-color: rgb(223, 219, 219);
    margin-bottom: 100px;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    margin-left: 0;
  }
  .blog a{
    margin-left: 0px;
  }
  .blog-crd img{
    padding: 10px;
    width: 95%;
    height: 70%;
    border-radius: 30px;
    
}
.blog-crd:hover{
    width: 250px;
    height: 790px;
}
.letter{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(4, 4, 85);
    padding: 40px;
    align-items: center;
    width: 100%;
}
.letter-text{
    font-size: 25px;
    text-align: center;
}

.inp input{
    width: 200px;
    height: 50px;
    outline: none;
    font-size: 25px;
    border: none;
    margin-right: px;
    text-align:left;
    padding: 2px;
    margin-top: 20px;
}
.inp button{
    width: 100px;
    height: 50px;
    background-color: rgb(8, 141, 141);
    color: white;
    border: none;
    font-size: 25px;
    margin-top: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
     padding: 56px; 
     align-items: center;
}
.footer .footer-text{
    margin-bottom: 20px;
    width: 250px;
    margin-left: 0;
}
.footer-text p{
    margin-top: 11px;
    font-size: 20px;
}
.footer-text h2{
    font-size: 40px;
}
.crd{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
.crd img{
    
    width: 270px;
    height: 550px;
    margin-left: 10px;
}
.about-us{
    width: 100%;
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
    
}
.me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
    width:300px;
    padding: 33px;
    margin-left: 0;
    margin-top: 5%;
    font-size: 20px;
    margin-bottom: 5%;
    align-items: center;
}
.me  img{
    width: 250px;
}
.contact{
    width: 100%;
    align-items: center;
}
.Contact-us{
    background-color: rgb(1,1,42);
    padding: 56px;
    color:white;
    font-size: 25px;
    align-items: center;
}

.ContactMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-top: 5%;
    margin-left: 0;
    background-color: whitesmoke;
    padding: 22px;
    font-size: 20px;
    align-items: center;
}
.ContactMe img{
    width: 210px;
    padding-right: px;
}
.form  input{
    width: 290px;
    height: 33px;
    margin-top: 11px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
    font-size: 22px;
}
.form button{
    width: 290px;
    height: 33px;
    background-color: rgb(24, 126, 126);
    color: white;
    font-size: 18px;
    margin-top: 22px;
    margin-bottom: 33px;
    border: none;
    transition: 0.5s all ease-in-out;
}
.form button:hover{
  background: transparent;
  color: black;
  border: 1px solid gray;
}
.order{
    margin-bottom: 5%;
    margin-top: 5%;
    display: none;
}
.order h2{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}
form{
    text-align: center;
    
}
form input{
    width: 200px;
    height: 33px;
    margin-top: 15px;
    font-size: 18px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
}
form textarea{
    margin-top: 15px;
    width: 200px;
    font-size: 20px;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
}
form button{
    width: 180px;
    height: 40px;
    margin-bottom: 15px;
    background-color:rgb(24, 126, 126) ;
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    transition: 0.5s all ease-in-out;
}
form button:hover{
    background: transparent;
    border: 1px solid  gray;
    color: black;
}
}
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav>
        <input  type="checkbox" id="check" name="">
        <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <label for="" class="logo">DNK</label>
        <ul>
            <li><a onclick="home()" class="active">Home</a></li>
            <li><a onclick="shop()">Shops</a></li>
            <li><a onclick="blog()">Blog</a></li>
            <li><a onclick="About()">About</a></li>
            <li><a onclick="Contact()">Contact</a></li>
            <i class="fa-solid fa-cart-shopping"></i>


        </ul>

    </nav>
    <section class="home" id="home">
   
        <div class="container">
            <div class="content">
                <h4>DNK...</h4>
                <h2>Raining Offers For</h2>
                <h3>Hot Summer</h3>
                <p>25% Off On All Products</p>
                <button class="btn">SHOP NOW</button>
            </div>

            <div class="background-image">
                <img src="c:\Users\I7\Downloads\download_prev_ui.png"
                    alt="" height="466px" width="600px">
            </div>
        </div>
    </section>
    <section class="shop" id="shop">
        <h2>Trends Men's Wear</h2>
        <div class="cart">
            <div class="cart-image">
                <img src="https://img.tatacliq.com/images/i10/1348Wx2000H/MP000000016937739_1348Wx2000H_202303212011491.jpeg" alt="" width="250px" onclick="show(this)">
            
                    <h3>Cotton Trending Shirt</h3>
                    <div class="ico">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i><br>
                    </div>
                    <a href="#" class="btn1">Add To Cart</a>
                
            </div>
    
            <div class="cart-image">
                <img src="https://michaelkors.scene7.com/is/image/MichaelKors/CS3403I8LZ-0001_1?$medium$" alt="" width="250px" onclick="show(this)">

                <h3>Cotton Trending Shirt</h3>
                <div class="ico">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                </div>
                <a href="#" class="btn1">Add To Cart</a>
            </div>
            <div class="cart-image">
                <img src="https://images.jackjones.com/12220423/4065769/003/jackjones-regularfitresortshirt-beige.jpg?v=91abe6231e0a7ec50f2d1edf2145c494&format=webp&rsampler=catmull&width=1280&quality=90&key=25-0-3" alt="" width="250px" onclick="show(this)">

                <h3>Cotton Trending Shirt</h3>
                <div class="ico">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                </div>
                <a href="#" class="btn1">Add To Cart</a>
            </div>
        </div>
        <h2>Trend Women's Wear</h2>
        <div class="cart">
            <div class="cart-image">
                <img src="https://assets0.mirraw.com/images/7854753/image_large_m.jpeg?1688214220" alt="" width="250px" onclick="show(this)">
            
                    <h3>Trending Girls Salwar</h3>
                    <div class="ico">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i><br>
                    </div>
                    <a href="#" class="btn1">Add To Cart</a>
                
            </div>
    
            <div class="cart-image">
                <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-cotton-pakistani-suit-in-green-v1-kch11366.jpg" alt="" width="250px"  onclick="show(this)">

                <h3> Trending Girls Salwar</h3>
                <div class="ico">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                </div>
                <a href="#" class="btn1">Add To Cart</a>
            </div>
            <div class="cart-image">
                <img src="https://assets0.mirraw.com/images/7854753/image_large_m.jpeg?1688214220" alt="" width="250px" onclick="show(this)">

                <h3>Trending Girls Salwar</h3>
                <div class="ico">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                </div>
                <a href="#" class="btn1">Add To Cart</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-us">
            <h2>#KnowUs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="me">
            <img src="https://weblium.com/blog/wp-content/uploads/2021/05/19-Best-About-Me-Page-Examples-and-How-to-Write-a-Killer-About-Me-Page-1-1-1.png" alt="">
             <div class="about-text">
                <h1>Who We Are?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, totam veritatis. Aperiam, facere. Placeat perspiciatis illo quo aperiam iusto laudantium esse voluptates eligendi. Accusantium dolor reiciendis laborum! Praesentium rerum, repellendus reiciendis totam labore quis eaque ratione impedit. Harum, odit optio.
                </p>
             </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <h2>Trends Top Blog's</h2>
          <div class="card">
             <div class="blog-crd">
                <img src="https://img.freepik.com/free-photo/fashion-portrait-young-elegant-woman_1328-2619.jpg?size=626&ext=jpg&uid=R86159253&semt=ais" alt="">
                <div class="blogtext">
                    <h2>Trending Girls Cloths</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p><br>
                    <a href="https://www.bewakoof.com/blog/15-trending-spring-outfits-for-girls/">Read More</a>
                </div>
             </div>
             <div class="blog-crd">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1364628/2016/8/31/11472636737718-Roadster-Men-Blue-Regular-Fit-Printed-Casual-Shirt-6121472636737160-1.jpg" alt="">
                <div class="blogtext">
                    <h2>Trending Boys Cloths</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p><br>
                    <a href="https://www.indianterrain.com/blog">Read More</a>
                </div>
             </div>
          </div>
    </section>
    <section class="contact" id="contact">
        <div class="Contact-us">
            <h2>#Let's Connect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="ContactMe">
            <img src="https://static1.anpoimages.com/wordpress/wp-content/uploads/2022/07/googleMapsTricksHero.jpg" alt="">
             <div class="contact-text">
                <h1>Visit Our Office And Connect Today</h1>
                <p>Address:Dablin park ,England,NewYork</p>
                <p>Contact:trendsmail@gmail.com</p>
                <p>Number:9999991000</p>
             </div>
        </div>
        <div class="form">
            <h1>Connect With Us.Fill Form</h1>
            <input type="text" placeholder="Enter name"><br>
            <input type="email" placeholder="Enter Email"><br>
            <input type="tel"  placeholder="Enter Number"><br>
            <button type="submit">Submit</button>
        </div>
    </section>

      <div class="crd">
        <img id ="newImg" src="" alt="">
        <div class="cart-text">
            <h1>Trends Offer: Trending Shop Now</h1>
            <h2>Special Price</h2>
            <h2>$11</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="button">
                <button onclick="buy()">Buy Now</button>
                <button onclick="Add()">Add To Cart</button>
            </div>
            <button onclick="Back()">Back</button>
        </div>
      </div>
      <section class="order" id="order">
        <h2>Order Now</h2>
        <form>
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="tel" placeholder="Contact No"><br>
            <input type="text"  placeholder="Item"><br>
            <input type="number" placeholder="Item No"><br>
            <textarea rows="10" cols="10" placeholder="Address"></textarea> <br>
            <button>Order</button>
        </form>
    </section>
    <button id="scrollToTopBtn" onclick="scrollToTop()">
        <i class="fa-solid fa-arrow-up"></i> 
    </button>
    <div class="letter">
        <div class="letter-text">
            <h1>Sign Up For Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="inp">
            <input type="text" placeholder="Enter email">
            <button>Sign Up</button>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-text">
            <h2>Trends</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfaction</p>
            


        </div>
        <div class="footer-text">
            <h2>About Us</h2>
            <p>Address: Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Nulla, ipsum!</p>
            <p>Service</p>
            <p>Customer</p>
            <p>Satisfaction</p>


        </div>
        <div class="footer-text">
            <h2>Contact</h2>
            <p>980032555</p>
            <p>Customer</p>
            <p>Comming Up</p>
            <p>New Arrival</p>


        </div>
        <div class="footer-text">
            <h2>Trending</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Shops</p>
            


        </div>

    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
